<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Atividade Padrões Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header class="cabecalho">
        <nav class="nav__inicio">
            <a class="nav__inicio__item" href="index.html">Home</a>
            <a class="nav__inicio__item" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="atividade">
        <section class="atividade__conteudo">
            <h1  class="atividade__conteudo__titulo">Eleve seu negócio digital a outro nível<strong> com um front-end de qualidade!</strong></h1>
            <p  class="atividade__conteudo__texto">Olá! Sou Walber Amorim, desenvolvedor Fullstack e as principais tecnologias que utilizo são <b><i>Java</i></b> e <b><i>Angular</i></b>. Ajudo meus clientes a construir o sistema ideal para seu negócio. Vamos conversar?</p>
            <p class="atividade__conteudo__texto">Acesse minhas redes e links úteis:</p>
            <div class="botoes">
                <a class="atividade__conteudo__links" target="_blank" href="https://www.arguscomputacao.com.br/"><i class="fa fa-briefcase" aria-hidden="true"></i> Minha Empresa</a>
                <a class="atividade__conteudo__links" target="_blank" href="https://www.linkedin.com/in/walber-amorim-948846127/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a>
                <a class="atividade__conteudo__links" target="_blank" href="https://www.instagram.com/walber.a.amorim/profilecard/?igsh=NjVmOGQydjVnaHd1"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
            </div>
        </section>
        <section>
            <img class="imagem" src="assets/imagem.jpg" alt="Minha Foto">
        </section>

    </main>
    <footer class="rodape">
        <p>Desenvolvido por Walber Amorim.</p>
    </footer>
</body>
</html>
